<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/App.css">
    <link href="./css/fontGoogleRoboto.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&family=Roboto:wght@100&display=swap" rel="stylesheet">

    <link href="./css/vuetify.css" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">

    <link rel="stylesheet" href="src-vue/resources/lib/vue-leaflet/leaflet.css" />
</head>

<body>

    <div id="app" style="width:100vw; height:90vh;">
        <App/>
    </div>

    <!-- import scripts here -->
    <script src="src-vue/resources/lib/vue_2.6.0.js"></script>
    <script src="src-vue/resources/lib/vuetify.js"></script>
    <script src="src-vue/resources/lib/http_vue_loader.js"></script>

    <!-- include leaflet ant path system -->
    <script src="src-vue/resources/lib/vue-leaflet/leaflet.js"></script>
    <script src="src-vue/resources/lib/vue-leaflet/vue2leaflet.js"></script>
    <script src="src-vue/resources/lib/leaflet-antpath/dist/leaflet-ant-path.js"></script>

    <!-- Axios import -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <script>
        document.addEventListener('deviceready', this.onDeviceReady.bind(this), false);

        function onDeviceReady() {
            console.log("[cordovue] VUE starting ...");

            document.addEventListener("backbutton", function(e) {
                e.preventDefault();
            }, false);

            /* Initialize VUE application */
            const vueApp = new Vue({
                el: '#app',
                vuetify: new Vuetify({
                    icons: {
                        iconfont: 'fa', // 'mdi' || 'mdiSvg' || 'md' || 'fa' || 'fa4' || 'faSvg'
                    },
                }),
                components: {
                    'App': window.httpVueLoader('./src-vue/App.vue'),
                }
            });
        }
    </script>


    <script type="text/javascript" src="cordova.js"></script>
</body>

</html>